<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vmHome"
            type="islami.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="islami.ui.home.HomeActivity">

        <FrameLayout
            android:id="@+id/Quran_Fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/Bottom_Navigation">
        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:id="@+id/Bottom_Navigation"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/golden"
            app:menu="@menu/menu_item_navigation"
            app:itemIconTint="@color/botton_navigation_item_color"
            app:itemTextColor="@color/botton_navigation_item_color" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>