<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="islami.ui.quran.Quran_Fragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/imageId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/screen_quran"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintTop_toBottomOf="@id/imageId"
                android:background="@color/golden"/>
            <LinearLayout
                android:id="@+id/linearTable"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="40dp"
                app:layout_constraintTop_toBottomOf="@id/imageId"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:text="رقم السورة"
                    android:layout_gravity="start"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:text="اسم السورة"
                    android:layout_gravity="end"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintBottom_toTopOf="@id/recyle_view_Quran"
                android:background="@color/golden"/>
            <View
                android:layout_width="2dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/imageId"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/recyle_view_Quran"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/golden"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyle_view_Quran"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintTop_toBottomOf="@id/linearTable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                android:orientation="vertical"
                tools:listitem="@layout/item_quran_main" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</FrameLayout>
